<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js实现电梯导航</title>

<style>
*{
	margin:0;
	padding:0;
}
body{
	font-size:12px;
	line-height:1.7;
}
li{
	list-style:none;
}
#content{
	width:800px;
	padding:20px;
	margin:0 auto;
}
#content h1{
	color:#oo88bb;
}
#content .item{
	padding:20px;
	margin-bottom:20px;
	border:1px dotted #ccc;
}
#content h2
{
	font-size:16px;
	font-weight:bold;
	border-bottom:2px solid #00C;
	margin-bottom:10px;
}
#content .item li
{
	display:inline;
	margin-right:10px;
}
#content .item li a img
{
	width:230px;
	height:230px;
	border:none;
}

#menu
{
	position:fixed;
	top:100px;
	left:50%;
	margin-left:400px;
	width:80px;
}
#menu ul li a
{
	display:block;
	margin:5px 0;
	font-size:14px;
	font-weight:bold;
	color:#333;
	width:80px;
	height:50px;
	line-height:50px;
	text-decoration:none;
	text-align:center;
} 
#menu ul li a:hover, #menu ul li .current{
	
	color:#fff;
	background:#03C;
}
/* hack ie不支持fixed */
* html #menu
{
	position:absolute;
	top:expression(((e=document.documentElement.scrollTop)? e:document.body.scrollTop)+100+'px');
}
/* hack 闪跳 */
*html, *html body{
	background-image:url(about:blank);
	background-attachment:fixed;
}


</style>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
  //根据classname获取元素
   function getByClassName(obj,cls){
	   var elements = obj.getElementsByTagName('*');
	   var result = [];
	   for(var i=0;i<elements.length;i++){
		   if(elements[i].className == cls){
			   result.push(elements[i]);
			}
	   }
	   return result;
   }
	
   function hasClass(obj,cls){//
	   return obj.className.match(new RegExp("(\\s|^)" + cls + "(\\s|$)"));
   }
   
   function removeClass( obj,cls ){
	   if( hasClass( obj,cls )){//包含class删掉
		   var reg =  new RegExp("(\\s|^)" + cls + "(\\s|$)");
		   obj.className =  obj.className.replace(reg,'');
	   }
   }
   
   function addClass(obj,cls){
	   if(!hasClass(obj,cls)){
		   obj.className += ' ' + cls;
	   }
   }
   window.onload = function(){
	   window.onscroll = function() {
	     /* var top = document.documentElement ? document.documentElement.scrollTop : document.body.scrollTop;*/
		   
		   var top = document.documentElement.scrollTop || document.body.scrollTop;
		   var menus = document.getElementById('menu').getElementsByTagName('a');
		   
		   var items = getByClassName(document.getElementById('content'),'item');
		   
		   var currentId = '';
		   
		   for(var i = 0;i<items.length;i++) {
			   var _item = items[i];
			   var _itemTop = _item.offsetTop;
			   if(top > _itemTop - 200){
				   currentId = _item.id;
			   }else{
				   break;
				}
		   }
		   
		   if(currentId){
			   for(var j = 0;j<menus.length;j++){
				   var _menu = menus[j];
				   var _href = _menu.href.split('#');//拆分为数组  通过最后_href.length-1判断
				   if( _href[_href.length-1]  != currentId )
				   {
					    removeClass(_menu,"current");
						//_menu.className = '';
					}else{
					    addClass(_menu,"current");
						//_menu.className = "current";

				    }
			   }
			 }
	   }
   }


</script>

</head>

<body>
<div id="menu">
  <ul> <!--ID作为锚点链接-->
    <li><a href="#item1" class="current">1F 男装</a></li>
    <li><a href="#item2">2F 女装</a></li>
    <li><a href="#item3">3F 美妆</a></li>
    <li><a href="#item4">4F 数码</a></li>
    <li><a href="#item5">5F 母婴</a></li>  
  </ul>
</div>

<div id="content">
 <h1>购物天堂</h1>
 <div id="item1" class="item">
   <h2>1F 男装</h2>
    <ul>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="1F.jpg" alt=""/></a></li>
   </ul>
 </div>

 <div id="item2" class="item">
   <h2>2F 女装</h2>
    <ul>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="2F.jpg" alt=""/></a></li>
   </ul>
 </div>

 <div id="item3" class="item">
   <h2>3F 美妆</h2>
    <ul>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="3F.jpg" alt=""/></a></li>
   </ul>
 </div>


 <div id="item4" class="item">
   <h2>4F 数码</h2>
    <ul>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
      <li><a href="#"><img src="4F.png" alt=""/></a></li>
   </ul>
 </div>

 <div id="item5" class="item">
   <h2>5F 母婴</h2>
    <ul>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
      <li><a href="#"><img src="5F.jpg" alt=""/></a></li>
   </ul>
 </div>


</div>

</body>
</html>
